r1=.02;
r2=.01;
Point(1) =  {0 , 0 , 0 , r1} ;

Point(2) =  {1 , 0 , 0 , r1} ;

Point(3) =  {1 , 1 , 0 , r1} ;

Point(4) =  {0 , 1 , 0 , r1} ;

Line(1) =  {1 , 2} ;

Line(2) =  {2 , 3} ;

Line(3) =  {3 , 4} ;

Line(4) =  {4 , 1} ;

Line Loop(5) =  {1 , 2 , 3 , 4} ;



Point(5) =  {0.7 , 0.7 , 0 , r2} ;

Point(6) =  {0.8 , 0.7 , 0 , r2} ;

Point(7) =  {0.8 , 0.8 , 0 , r2} ;

Point(8) =  {0.7 , 0.8 , 0 , r2} ;

Line(6) =  {5 , 6} ;

Line(7) =  {6 , 7} ;

Line(8) =  {7 , 8} ;

Line(9) =  {8 , 5} ;

Line Loop(10) =  {6 , 7 , 8 , 9} ;

Point(9) =  {0.2 , 0.2 , 0 , r2} ;

Point(10) =  {0.3 , 0.2 , 0 , r2} ;

Point(11) =  {0.3 , 0.3 , 0 , r2} ;

Point(12) =  {0.2 , 0.3 , 0 , r2} ;

Line(11) =  {9 , 10} ;

Line(12) =  {10 , 11} ;

Line(13) =  {11 , 12} ;

Line(14) =  {12 , 9} ;

Line Loop(15) =  {11 , 12 , 13 , 14} ;




Plane Surface(1) =  {5,-10,-15} ;

Plane Surface(2) =  {10} ;

Plane Surface(3) =  {15} ;