lc1 = .08;
lc2 = .05;

Point(1) =  {0 , 0 , 0 , lc1} ;

Point(2) =  {2 , 0.3 , 0 , lc1} ;

Point(3) =  {2 , 0.7 , 0 , lc1} ;

Point(4) =  {0 , 1 , 0 , lc1} ;

Line(1) =  {1 , 2} ;

Line(2) =  {2 , 3} ;

Line(3) =  {3 , 4} ;

Line(4) =  {4 , 1} ;


Point(5) =  {0.5 , 0.5 , 0 , lc2} ;

Point(6) =  {0.25 , 0.5 , 0 , lc2} ;

Point(7) =  {0.5 , 0.25 , 0 , lc2} ;

Point(8) =  {0.75 , 0.5 , 0 , lc2} ;

Point(9) =  {0.5 , 0.75 , 0 , lc2} ;

Circle(5) =  {6 , 5 , 7} ;

Circle(6) =  {7 , 5 , 8} ;

Circle(7) =  {8 , 5 , 9} ;

Circle(8) =  {9 , 5 , 6} ;


Point(10) =  {1.3 , 0.5 , 0 , lc2} ;

Point(11) =  {1.15 , 0.5 , 0 , lc2} ;

Point(12) =  {1.3 , 0.35 , 0 , lc2} ;

Point(13) =  {1.45 , 0.5 , 0 , lc2} ;

Point(14) =  {1.3 , 0.65 , 0 , lc2} ;

Circle(9) =  {11 , 10 , 12} ;

Circle(10) =  {12 , 10 , 13} ;

Circle(11) =  {13 , 10 , 14} ;

Circle(12) =  {14 , 10 , 11} ;

Line Loop(200) =  {1 , 2 , 3 , 4 , -5 , -6 , -7 , -8 , -9 , -10 , -11 , -12} ;

Plane Surface(1) =  {200} ;

Extrude {0, 0, .3} { Surface{1}; }

Surface Loop(263) = {225, 1, 217, 221, 262, 229, 233, 237, 241, 245, 249, 253, 257, 261};

Volume(264) = {263};
